/**
 * Sample access control list.
 */
rule EverybodyCanDoEverything {
    description: "Allow all participants read access to all resources"
    participant: "sc.demonstrator.net.User"
    operation: ALL
    resource: "sc.demonstrator.net.*"
    action: ALLOW
}

rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "sc.demonstrator.net.User"
    operation: CREATE
    resource: "sc.demonstrator.net.*"
    action: ALLOW
}

/*
rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "sc.demonstrator.net.User"
    operation: ALL
    resource(r): "sc.demonstrator.net.*"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}*/

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
