
namespace sc.demonstrator.net

asset Company identified by companyId {
    o String companyId
    o String name
    o Double lat  //latitude
    o Double long //longitude
}

abstract asset Product identified by productId {
    o String productId
    --> Company company
    //--> Product[] parts
}

asset Car extends Product {
    o CarStatus status default="ASSEMBLY"
    --> Holder holder
    --> Roof roof optional
    --> Shell shell optional
    o QAReport[] qAReport optional
    o TransportReport transportReport optional
}

asset Roof extends Product {
    o RoofStatus status default="ONSTOCK"
}

asset Shell extends Product {
    o ProductStatus status default="ONSTOCK"
}

asset QAReport identified by qaId {
    o String qaId
    o Boolean lightCheck default=false
    o Boolean hornCheck default=false
}

asset TransportReport identified by transId {
    o String transId
    o String routeHash optional
    o Integer tilted optional
    o Integer acceleration optional
    o String vehicle optional
}

enum CarStatus {
    o ASSEMBLY
    o QA
    o READYFORTRANSPORT
    o TRANSPORT
    o ARRIVED
    o FORSALE
    o SOLD
}

enum ProductStatus {
    o ONSTOCK
    o MOUNTED
}

enum RoofStatus  {
    o ONSTOCK
    o MOUNTED
}

abstract participant User identified by uID {
    o String uID
}

participant Customer extends User {
}

participant Holder extends User {
    --> Company company
}

participant Assembly_holder extends Holder {
    o Double lat
    o Double long
}

participant QA_holder extends Holder {
    o Double lat
    o Double long
}

participant Transport_holder extends Holder {
}

participant Distribution_holder extends Holder {
    o Double lat
    o Double long
}

/*
transaction AlterInformation {
  --> User user
  o String email
}*/

/*
Creates Car, sets CarId
*/
transaction CreateCar {
  o String productId
  --> Holder issuer
  // CarStatus = ASSEMBLY
  // Company company (wird durch issuer bestimmt)
  // Participant holder (wird durch issuer bestimmt)
  // R, S, Q, T
}

/*
Assemble Car and add Roof, Shell
*/
transaction Assembly {
  --> Car car
  o Roof roof
  o Shell shell
}

transaction QACheck {
  --> Car car
  o String qaId
  o Boolean lightCheck
  o Boolean hornCheck

  // TODO Participant holder = QA_holder
}

transaction ReadyForTransport {
  --> Car car
  o String transId
  // CarStatus status = READYFORTRANSPORT
  // create TransportReport
}

transaction TransportStart {
  --> Car car
  // CarStatus status = TRANSPORT
  // TODO Participant holder = Transport_holder
}

transaction SensorStatusUpdate {
    --> Car car
    o Integer tilted
    o Integer acceleration
}

transaction TransportStop {
  --> Car car
  // CarStatus status = ARRIVED
}

transaction TakeOverFromTransport {
  --> Car car
  // TODO Participant holder = Distribution_holder
  // CarStatus status = FORSALE
}

transaction Sold {
  --> Car car
  // Participant holder = CustomerXY
  // CarStatus status = SOLD
}

transaction Setup {

}

/*
event RequestProcessedEvent {
    o String authId
}*/
